<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Cards Animated</title>
  </head>
  <body>
    <ul class="cards-deck">
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/a-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/6-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/7-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/8-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/9-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/10-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/j-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/q-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/k-spades.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/a-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/6-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/7-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/8-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/9-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/10-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/j-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/q-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/k-clubs.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/a-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/6-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/7-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/8-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/9-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/10-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/j-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/q-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/k-diamonds.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/a-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/6-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/7-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/8-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/9-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/10-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/j-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/q-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
      <li class="card">
        <img src="./assets/images/card-back.jpg" alt="" />
        <object
          class="card__front"
          data="./assets/vectors/k-hearts.svg"
          type="image/svg+xml"
        ></object>
      </li>
    </ul>
  </body>
</html>
